<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Fermentasi KAKAO DApp</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web3@1.10.0/dist/web3.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h1>🍫 𝗕𝗜𝗝𝗜 𝗞𝗔𝗞𝗔𝗢 🍫</h1>

      <button onclick="connectMetamask()">Connect to Metamask</button>
      <p id="status">⏱️ Not Connected</p>

      <div class="form-section">
        <h2>🌤️ Tambah Data Sensor</h2>
        <input type="text" id="sensorId" placeholder="Sensor ID" />
        <input type="text" id="temperature" placeholder="Temperature (°C)" />
        <input type="text" id="humidity" placeholder="Humidity (%)" />
        <button onclick="sendData()">📡 Kirim Data</button>
      </div>

      <div class="chart-section">
        <h2>📈 Grafik Pembacaan Sensor</h2>
        <div class="chart-container">
          <canvas id="sensorChart"></canvas>
        </div>
      </div>

      <div class="refresh-section">
        <h2>🔄 Ambil Semua Data dari Blockchain</h2>
        <button onclick="refreshAllData()">🔁 Refresh Data</button>
      </div>

      <div class="latest-block">
        <h2>📦 Blok Terbaru (Flask)</h2>
        <div class="block-box" id="latestBlock">Belum ada</div>
      </div>

      <div class="latest-block">
        <h2>📦 Data Terakhir dari Blockchain</h2>
        <div class="block-box" id="latestFromBlockchain">Belum ada</div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
