@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fce4ec; /* pastel pink */
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  text-align: center;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 40px 0;
}

.container {
  max-width: 800px;
  width: 90%;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.orchid-img {
  width: 150px;
  margin: 10px auto;
  display: block;
}

h1 {
  font-size: 2.2em;
  color: #6a1b9a;
  margin-bottom: 10px;
}

h2 {
  color: #8e24aa;
}

.status,
.form-section,
.latest-block,
.chart-section {
  margin-top: 30px;
}

.form-section input[type="text"] {
  width: 28%;
  padding: 10px;
  margin: 0 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  text-align: center;
}

button {
  background-color: #8bc34a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 15px;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #689f38;
}

.block-box {
  background-color: #f3e5f5;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ce93d8;
  font-family: monospace;
  white-space: pre-wrap;
  text-align: left;
  margin-top: 20px;
  overflow-x: auto;
}

.chart-container {
  margin-top: 20px;
  background: #fff3e0;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #ffcc80;
}