# Flask dependencies
Flask==3.0.2
click==8.1.7
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
Werkzeug==3.0.1

# Web3 dependencies
web3==6.18.0
aiohttp==3.9.5
attrs==23.2.0
bitarray==2.9.2
cytoolz==0.12.3
eth-account==0.11.0
eth-hash==0.6.0
eth-keyfile==0.6.1
eth-keys==0.4.0
eth-rlp==0.4.1
eth-typing==3.4.0
eth-utils==2.3.1
hexbytes==0.3.1
idna==3.7
jsonschema==4.21.1
lru-dict==1.2.0
multiaddr==0.0.9
parsimonious==0.10.0
protobuf==4.25.3
pycryptodome==3.20.0
pyethash==0.1.27
pyrsistent==0.20.0
requests==2.31.0
rlp==4.0.0
tenacity==8.2.3
toolz==0.12.1
typing-extensions==4.11.0
urllib3==2.2.1
websockets==12.0

# py-solc-x
py-solc-x==1.1.